      DP（2011）047号地块，位于东西湖区径河街田园路北，桥孝高速西。宗地面积为38041.94平方米；土地用途为工业用地（造纸及纸制品业）；规划用地性质为工业用地；容积率1.0-2.5；建筑密度30%-55%；绿地率10%-20%，按照《武汉市城市绿化条例》要求执行；投资强度≥1555万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款1430万元取得该地块的土地使用权，竞得人为武汉艾特投资有限公司。
      DP（2011）048号地块，位于金银湖街塔西路南、柏银路西。宗地面积为10898.80平方米；土地用途为工业用地（通讯设备、计算机及其他电子设备制造业）；规划用地性质为工业用地；容积率1.0-2.0；建筑密度30%-50%；绿地率10%-20%，并按国家相关规定执行；投资强度≥2485万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款410万元取得该地块的土地使用权，竞得人为武汉天宇中兴科技发展有限公司。
      DP（2011）049号地块，位于汇通大道西、蔬十二支沟南。宗地面积为36601.22平方米；土地用途为工业用地（食品制造业）；规划用地性质为工业用地；容积率1.0-2.5；建筑密度30%-55%；绿地率10%-20%，并按照《武汉市城市绿化条例》要求执行；投资强度≥1555万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款1370万元取得该地块的土地使用权，竞得人为武汉阿楚食品有限公司。
      DP（2011）050号地块，位于走马岭南十三支沟以南、汇通大道以西。宗地面积为11812.60平方米；土地用途为工业用地（食品制造业）；规划用地性质为工业用地；容积率1.0-2.5；建筑密度30%-55%；绿地率10%-20%，并符合国家相关规定；投资强度≥1555万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款470万元取得该地块的土地使用权，竞得人为湖北周黑鸭食品工业园有限公司。
      DP（2011）051号地块，位于径河街东吴大道南、田园大道北、新城十五路西。宗地面积为63777.96平方米；土地用途为工业用地（通用设备制造业）；规划用地性质为工业用地；容积率1.0-2.5；建筑密度30%-55%；绿地率15%-20%并按照《武汉市城市绿化条例》要求执行；投资强度≥2485万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款2440万元取得该地块的土地使用权，竞得人为湖北省邮政速递物流有限公司。
 DP（2011）032号地块，位于台资密集区团结南路南、新城十四路西。宗地面积为60539.24平方米；土地用途为工业用地（橡胶制品业）；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款2265万元取得该地块的土地使用权，竞得人为武汉天黎轮胎有限公司。
      DP（2011）033号地块，位于台资密集区团结南路南、新城十四路西。宗地面积为26000.00平方米；土地用途为工业用地（橡胶制品业）；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款980万元取得该地块的土地使用权，竞得人为武汉华中强化轮胎有限公司。
      DP（2011）034号地块，位于七支沟以西、九支沟以东、团结大道以南。宗地面积为4046.27平方米；土地用途为工业用地（农副食品加工业）；出让年限为50年，自土地交付之日起算。在挂牌期限内，有两家竞买人参与竞买，其中一家竞买人以270万元成交，取得该地块的土地使用权，该竞得人为武汉鑫斯特农产品有限公司。
      DP（2011）035号地块，位于径河街东吴大道南、新城十五路西。宗地面积为9333.33平方米；土地用途为工业用地（汽车零部件及配件制造业）；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款355万元取得该地块的土地使用权，竞得人为武汉鸿运九昌科技有限公司。
      DP（2011）036号地块，位于径河街柏银路以西、采之韵服饰公司以北。宗地面积为55373.26平方米；土地用途为工业用地（纺织服装鞋帽制造业）；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款2050万元取得该地块的土地使用权，竞得人为武汉采之韵服饰有限公司。
      DP（2011）037号地块，位于将军路街碧水大道南、金潭路北。宗地面积为24540.35平方米；土地用途为工业用地（纺织服装鞋帽制造业）；出让年限为50年，自土地交付之日起算。在挂牌期限内，有两家竞买人参与竞买，其中一家竞买人以2585万元成交，取得该地块的土地使用权，该竞得人为武汉飘轩丽莱服饰有限公司。
      DP（2011）038号地块，位于将军路街金潭路北、兴业中路东。宗地面积为23235.87平方米；土地用途为工业用地（皮革、毛皮、羽绒及其制造业）；出让年限为50年，自土地交付之日起算。在挂牌期限内，有两家竞买人参与竞买，其中一家竞买人以2885万元成交，取得该地块的土地使用权，该竞得人为武汉时代创嘉科技发展有限公司。
      DP（2011）039号地块，位于将军路街金潭路北、兴业中路东。宗地面积为5519.28平方米；土地用途为工业用地（金属制造业）；出让年限为50年，自土地交付之日起算。在挂牌期限内，有五家竞买人参与竞买，其中一家竞买人以425万元成交，该竞得人为爱福易铬镍技术（武汉）有限公司。
      DP（2011）040号地块，位于将军路街办事处金潭路以东、材保所以南、金银潭大道以北。宗地面积为34734.92平方米；土地用途为工业用地（专用设备制造业）；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款1320万元取得该地块的土地使用权，竞得人为湖北汉钢实业有限公司。
      DP（2011）041号地块，位于长青街汉丹铁路北、九通路东。宗地面积为10741.01平方米；土地用途为工业用地（仪器仪表及文化、办公用机械制造业）；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款410万元取得该地块的土地使用权，竞得人为武汉海德龙仪表科技有限公司。
      DP（2011）043号地块，位于东山办事处集镇工业路以南，外环东二路以西。宗地面积为4216.73平方米；土地用途为工业用地（纺织服装鞋帽制造业）；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款150万元取得该地块的土地使用权，竞得人为湖北鑫鑫泰纤维制品科技有限公司。
      DP（2011）044号地块，位于将军路街规划22号路南、德利公司东。宗地面积为10922.43平方米；土地用途为工业用地（电气机械及器材制造业）；出让年限为50年，自土地交付之日起算。在挂牌期限内，有两家竞买人参与竞买，其中一家竞买人以450万元成交，取得该地块的土地使用权，该竞得人为武汉国君青松工贸有限公司。
      DP（2011）046号地块，位于长青街东吴大道南、十八支沟东。宗地面积为73590.85平方米；土地用途为工业用地（交通运输设备制造业）；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款2770万元取得该地块的土地使用权，竞得人为威固武汉科技发展有限责任公司。
      P（2011）012号地块，位于汉南区湘口街缘顺路，挂牌面积为9792.91平方米，折合14.69亩（以实测面积为准），规划用地性质为工业用地（产业类型: 通信设备、计算机及其他电子设备制造业），由武汉易德网络技术工程有限公司以194万元竞得。
      P（2011）013号地块,位于汉南区湘口街，挂牌面积为20011.32平方米，折合30.02亩（以实测面积为准），规划用地性质为工业用地（产业类型: 医药制造业），由武汉迪奥药业有限公司以397万元竞得。
      P（2011）014号地块，位于汉南区湘口街缘顺路.挂牌面积为24961.25平方米，折合37.44亩（以实测面积为准），规划用地性质为工业用地（产业类型：玻璃及玻璃制品制造），由武汉正安玻璃装璜有限公司以495万元竞得。
      P（2011）015号地块,位于汉南区湘口街，挂牌面积为49733.83平方米，折合74.60亩（以实测面积为准），规划用地性质为工业用地（产业类型:油墨及类似产品制造），由湖北久瑞核技术股份有限公司以985万元竞得。
      P（2011）016号地块,位于汉南区乌金工业园，挂牌面积为6216.58平方米，折合9.32亩（以实测面积为准），规划用地性质为工业用地（产业类型: 电线电缆制造），由武汉格林电缆集团有限公司以124万元竞得。
      P（2011）017号地块,位于汉南区乌金工业园，挂牌面积为19970.36平方米，折合29.96亩（以实测面积为准），规划用地性质为工业用地（产业类型: 汽车零部件及配件制造），由武汉市普仑飞特汽车零部件制造有限公司以396万元竞得。
      P（2011）018号地块,位于汉南经济开发区汉南大道，挂牌面积为22860.54平方米，折合34.29亩（以实测面积为准），规划用地性质为工业用地（产业类型: 汽车零部件及配件制造），由武汉吴越塑料工业有限公司以453万元竞得。
      P（2011）019号地块,位于汉南区纱帽街幸福工业园，挂牌面积为26691.38平方米，折合40.04亩（以实测面积为准），规划用地性质为工业用地（产业类型: 金属制品业），由武汉宁致远汽车配件有限公司以529万元竞得。
      P（2011）020号地块,位于汉南区纱帽街幸福工业园，挂牌面积为45624.73平方米，折合68.44亩（以实测面积为准），规划用地性质为工业用地（产业类型: 通用设备制造业），由武汉美威铜业          有限公司以904万元竞得。
      P（2011）021号地块,位于汉南区纱帽街幸福工业园，挂牌面积为48518.25平方米，折合72.78亩（以实测面积为准），规划用地性质为工业用地（产业类型: 通用设备制造业），由武汉朗迪叶轮机械有限公司以961万元竞得。
      P（2011）022号地块,位于汉南区纱帽街幸福工业园，挂牌面积为79450.26平方米，折合119.18亩（以实测面积为准），规划用地性质为工业用地（产业类型: 汽车零部件及配件制造），由武汉彤明汽车零部件有限公司以1574万元竞得。
      P（2011）023号地块,位于汉南区纱帽街复城垸，挂牌面积为289108.24平方米，折合433.66亩（以实测面积为准），规划用地性质为工业用地（产业类型: 砼结构构件制造），由湖北中技桩业有限公司以5725万元竞得。
      P（2011）024号地块,位于汉南经济开发区兴四路，挂牌面积为125449.03平方米，折合188.17亩（以实测面积为准），规划用地性质为工业用地（产业类型: 汽车零部件及配件制造），由湖北华立信模塑有限公司以2484万元竞得。
       DP（2011）024号地块，位于金银湖街径东路东、田园东路北。宗地面积为24570.76平方米；土地用途为工业用地（通信设备、计算机及设备制造业）；规划用地性质为工业用地；容积率1.0-2.0；建筑密度30%-50%；绿地率10%-20%并符合国家相关规定；投资强度≥3520万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内有一家竞买人参与竞买，以成交价款935万元竞得该国有建设用地使用权，竞得人为武汉全能通科技发展有限公司。
      DP（2011）025号地块，位于金银湖街环湖中路东、田园东路南。宗地面积为27238.79平方米；土地用途为工业用地（通信设备、计算机及设备制造业）；规划用地性质为工业用地；容积率1.0-2.0；建筑密度30%-50%；绿地率10%-20%并符合国家相关规定；投资强度≥3520万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内有一家竞买人参与竞买，以成交价款1020万元竞得该国有建设用地使用权，竞得人为武汉全能通科技发展有限公司。
      DP（2011）026号地块，位于台资密集区台南一道南、新城十五路东。宗地面积为46044.66平方米；土地用途为工业用地（电气机械及器材制造业）；规划用地性质为工业用地；容积率1.0-2.5；建筑密度30%-55%；绿地率15%-20%并按照《武汉市城市绿化条例》要求执行；投资强度≥2485万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内有一家竞买人参与竞买，以成交价款1745万元竞得该国有建设用地使用权，竞得人为武汉炬辉照明有限公司。
      DP（2011）027号地块，位于台资密集区惠安大道南、胡家三路东。宗地面积为99844.63平方米；土地用途为工业用地（医药制造业）；规划用地性质为工业用地；容积率1.0-2.5；建筑密度30%-55%；绿地率15%-20%并按照《武汉市城市绿化条例》要求执行；投资强度≥3105万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内有一家竞买人参与竞买，以成交价款3745万元竞得该国有建设用地使用权，竞得人为武汉正同药业有限公司。
      DP（2011）028号地块，位于七支沟以西、九支沟以东、团结大道以南。宗地面积为74337.35平方米；土地用途为工业用地（通信设备、计算机及其他电子设备制造业）；规划用地性质为工业用地；容积率1.8-2.5；建筑密度≤35%；绿地率10%-20%并按照《武汉市城市绿化条例》要求执行；投资强度≥3520万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内有一家竞买人参与竞买，以成交价款2790万元竞得该国有建设用地使用权，竞得人为湖北天地源科技投资有限公司。
      DP（2011）029号地块，位于径河柏银路南、东流港南（原扳子桥村）。宗地面积为9565.66平方米；土地用途为工业用地（通用设备制造业）；规划用地性质为工业用地；容积率0.7-1.5；建筑密度30%-50%；绿地率10%-20%并符合国家相关规定；投资强度≥2485万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内有一家竞买人参与竞买，以成交价款340万元竞得该国有建设用地使用权，竞得人为武汉华麟科技有限公司。
      DP（2011）030号地块，位于慈惠街惠安大道以南、七雄路以西。宗地面积为27362.92平方米；土地用途为工业用地（用于饮料制造业）；规划用地性质为工业用地；容积率1.0-2.5；建筑密度30%-50%；绿地率10%-20%，并按国家相关规定执行；投资强度≥1555万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内有一家竞买人参与竞买，以成交价款1305万元竞得该国有建设用地使用权，竞
          DP（2011）014号地块，位于走马岭街南十三支沟南、汉宜铁路北。宗地面积为38735.20平方米；土地用途为工业用地（印刷业和记录媒介的复制）；规划用地性质为工业用地；容积率1.0-2.5；建筑密度30%-50%；绿地率10%-20%并符合国家相关规定；投资强度≥2070万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款1420万元取得该地块的土地使用权，竞得人为武汉美艺印刷包装有限公司。
      DP（2011）015号地块，位于走马岭街南十三支沟南、汉宜铁路北。宗地面积为31624.18平方米；土地用途为工业用地（食品制造业）；规划用地性质为工业用地；容积率1.0-2.5；建筑密度30%-50%；绿地率10%-20%并符合国家相关规定；投资强度≥1555万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款1170万元取得该地块的土地使用权，竞得人为湖北良品铺子食品有限公司。
      DP（2011）016号地块，位于走马岭街南十三支沟南、汉宜铁路北。宗地面积为21126.75平方米；土地用途为工业用地（食品制造业）；规划用地性质为工业用地；容积率1.0-2.5；建筑密度30%-50%；绿地率10%-20%并符合国家相关规定；投资强度≥1555万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款765万元取得该地块的土地使用权，竞得人为武汉市荣发调味食品有限公司。
      DP（2011）017号地块，位于走马岭街南十三支沟南、汉宜铁路北。宗地面积为43409.65平方米；土地用途为工业用地（食品制造业）；规划用地性质为工业用地；容积率1.0-2.5；建筑密度30%-50%；绿地率10%-20%并符合国家相关规定；投资强度≥1555万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款1610万元取得该地块的土地使用权，竞得人为武汉千湖鸭农业发展有限公司。
      DP（2011）018号地块，位于走马岭街南十三支沟南、汉宜铁路北。宗地面积为47501.93平方米；土地用途为工业用地（食品制造业）；规划用地性质为工业用地；容积率1.0-2.5；建筑密度30%-50%；绿地率10%-20%并符合国家相关规定；投资强度≥1555万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款1760万元取得该地块的土地使用权，竞得人为武汉市玫隆皇冠食品有限公司。
      DP（2011）022号地块，位于长青街革新大道以南，联盟路以北，高桥南五路以东。宗地面积为32248.10平方米；土地用途为工业用地（通用设备制造业）；规划用地性质为工业用地；容积率1.0-2.5；建筑密度30%-50%；绿地率10%-20%，并按国家相关规定执行；投资强度≥2485万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款1215万元取得该地块的土地使用权，竞得人为武汉凯奇冶金焊接设备制造有限责任公司。
      DP（2011）023号地块，位于高桥南五路东、台南二路南。宗地面积为26694.97平方米；土地用途为工业用地（通用设备制造业）；规划用地性质为工业用地；容积率1.0-2.5；建筑密度30%-50%；绿地率10%-20%并须符合国家相关规定；投资强度≥2485万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款1000万元取得该地块的土地使用权，竞得人为武汉爱迪克斯节能技术有限公司。
        DP（2010）045号地块，位于辛安渡张长湖107国道以东。宗地面积为14595.95平方米；土地用途为工业用地（电气机械及器材制造业）；规划用地性质为工业用地；容积率1.0-2.0；建筑密度30%-50%；绿地率10%-20%，并按国家相关规定执行；投资强度≥2485万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款510万元取得该地块的土地使用权，竞得人为武汉市江华电线电缆有限责任公司。
      DP（2011）010号地块，位于慈惠街惠安大道以南、新城十一路以西、惠安南路以北。宗地面积为69078.62平方米；土地用途为工业用地（塑料制品业）；规划用地性质为工业用地；容积率1.0-2.0；建筑密度30%-50%；绿地率10%-20%并按国家相关规定执行；投资强度≥1660万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款2570万元取得该地块的土地使用权，竞得人为联塑科技发展（武汉）有限公司。
      DP（2011）011号地块，位于慈惠街惠安大道以南、新城十一路以西、惠安南路以北。宗地面积为60759.99平方米；土地用途为工业用地（塑料制品业）；规划用地性质为工业用地；容积率1.0-2.0；建筑密度30%-50%；绿地率10%-20%并按国家相关规定执行；投资强度≥1660万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款2260万元取得该地块的土地使用权，竞得人为联塑科技发展（武汉）有限公司。
      DP（2011）019号地块，位于台资密集区汉丹铁路北、十五支沟东。宗地面积为119292.51平方米；土地用途为工业用地（电器机械及器材制造业）；规划用地性质为工业用地；容积率1.0-2.5；建筑密度30%-50%；绿地率10%-20%并符合国家相关规定；投资强度≥2485万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款4500万元取得该地块的土地使用权，竞得人为武汉长兴电器发展有限公司。
      DP（2011）020号地块，位于保税区台北二道北、二十二支沟东。宗地面积为161433.25平方米；土地用途为工业用地（电气机械及器材制造业）；规划用地性质为工业用地；容积率1.0-2.5；建筑密度30%-55%；绿地率15%-20%，并按照《武汉市城市绿化条例》；投资强度≥2485万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款6060万元取得该地块的土地使用权，竞得人为湖北苏宁电器有限公司。
      DP（2011）021号地块，位于保税区东吴大道南、高桥北三路西。宗地面积为96052.74平方米；土地用途为工业用地（电气机械及器材制造业）；规划用地性质为工业用地；容积率1.0-2.5；建筑密度30%-55%；绿地率15%-20%，并按照《武汉市城市绿化条例》；投资强度≥2485万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款3610万元取得该地块的土地使用权，竞得人为武汉京东世纪贸易有限公司。
      DP（2011）012号地块，位于荷包湖农场双龙药业以西、砖厂路以东、油纱路以南、六支沟以北。宗地面积为350009.00平方米；土地用途为工业用地（化学原料及化学制品制造业）；规划用地性质为工业用地；容积率0.6-1.5；建筑密度30%-50%；绿地率10%-20%并按照《武汉市城市绿化条例》执行；投资强度≥2070万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款14900万元取得该地块的土地使用权，竞得人为武汉东立光伏电子有限公司。
       DP（2011）005号地块，位于金银湖街环湖中路东，田园东路北。出让土地使用权面积为104993.52平方米；土地用途为工业用地（医药制造业）；规划用地性质为工业用地；容积率1.0-2.0；建筑密度30%-50%；绿地率10%-20%并符合国家相关规定；投资强度≥3105万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款3845万元取得该地块的土地使用权，竞得人为武汉金银湖产业园有限公司。
      DP（2011）006号地块，位于金银湖街环湖中路东，清水中路西。出让土地使用权面积为29333.93平方米；土地用途为工业用地（专用设备制造业）；规划用地性质为工业用地；容积率1.0-2.0；建筑密度30%-50%；绿地率10%-20%并符合国家相关规定；投资强度≥2485万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款1080万元取得该地块的土地使用权，竞得人为武汉市菱电汽车电子有限责任公司。
      DP（2011）007号地块，位于台商工业园区新城十四路以西、团结大道以北。出让土地使用权面积为17610.35平方米；土地用途为工业用地（交通运输设备制造业）；规划用地性质为工业用地；容积率1.0-2.5；建筑密度30%-50%；绿地率10%-20%，按照《武汉市城市绿化条例》要求执行；投资强度≥3105万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款660万元取得该地块的土地使用权，竞得人为武汉金汉力实业有限公司。
      DP（2011）008号地块，位于东西湖区保税物流中心高桥北四路以东、台北二道以北。出让土地使用权面积为42668.00平方米；土地用途为工业用地（通用设备制造业）；规划用地性质为工业用地；容积率0.8-2.0；建筑密度30%-50%；绿地率10%-20%并符合国家相关规定；投资强度≥2485万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内，有一家竞买人参与竞买，以成交价款1560万元取得该地块的土地使用权，竞得人为武汉优安达科技有限公司。
      P（2011）004号地块，位于位于纱帽街薇湖西路，挂牌面积为35508.5平方米，折合53.26亩（以实测面积为准），规划用地性质为工业用地（产业类型:环境污染防治专用设备制造），由武汉天源环保股份有限公司以704万元竞得。
      P（2011）005号地块,位于汉南经济开发区兴四路，挂牌面积为35105.75平方米，折合52.66亩（以实测面积为准），规划用地性质为工业用地（产业类型: 汽车零部件及配件制造），由武汉今仙电机有限公司以696万元竞得。
      P（2011）006号地块，位于汉南经济开发区兴四路.挂牌面积为24150.00平方米，折合36.22亩（以实测面积为准），规划用地性质为工业用地（产业类型：汽车零部件及配件制造），由东风（十堰）楚凯汽车零件有限公司以479万元竞得。
      P（2011）007号地块,位于汉南经济开发区兴四路，挂牌面积为43488.48平方米，折合65.23亩（以实测面积为准），规划用地性质为工业用地（产业类型: 电子器件制造），由湖北开特汽车电子电器系统股份有限公司以862万元竞得。
      P（2011）008号地块,位于汉南经济开发区兴五路，挂牌面积为14822.57平方米，折合22.23亩（以实测面积为准），规划用地性质为工业用地（产业类型: 其他仓储及物流），由武汉自由人物流有限责任公司以294万元竞得。
      P（2011）009号地块,位于纱帽街幸福工业园，挂牌面积为57810.90平方米，折合86.72亩（以实测面积为准），规划用地性质为工业用地（产业类型: 塑料制品业），由武汉富特塑胶科技有限公司以1145万元竞得。
      P（2011）010号地块,位于纱帽街大嘴复城垸，挂牌面积为231489.95平方米，折合347.23亩（以实测面积为准），规划用地性质为工业用地（产业类型: 金属结构制造、电气机械及器材制造），由湖北海瑞斯电气科技有限公司以4584万元竞得。
      P（2011）011号地块,位于纱帽街纱帽正街，挂牌面积为4870.41平方米，折合7.3亩（以实测面积为准），规划用地性质为工业用地（产业类型: 食品制造业），由武汉天天好生物制品有限公司以97万元竞得。
       P（2011）001号地块，位于汉南经济开发区，挂牌面积为66200.85平方米，折合99.30亩（以实测面积为准），规划用地性质为工业用地（产业类型:汽车零部件制造及物流），由武汉市中南物流配送有限公司以1311万元竞得。
      P（2011）002号地块,位于汉南经济开发区南三路，挂牌面积为21206.48平方米，折合31.81亩（以实测面积为准），规划用地性质为工业用地（产业类型:专用设备制造业），由武汉市奕骏机械有限公司以420万元竞得。
      P（2011）003号地块，位于汉南区纱帽街幸福工业园.挂牌面积为6666.67平方米，折合10.0亩（以实测面积为准），规划用地性质为工业用地（产业类型：锅炉及辅助设备制造），由武汉三宇机械有限公司以132万元竞得。
       DP（2010）048号地块，位于金银湖街金银湖南三路南、金银湖东一路东。出让土地使用权面积为20448.53平方米；土地用途为工业用地（交通运输设备制造业）；规划用地性质为工业用地；容积率1.0-2.0；建筑密度30%-50%；绿地率10%-20%并符合国家相关规定；投资强度≥3105万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内有一家竞买人参与竞买，以成交价款765万元竞得该国有建设用地使用权，竞得人为湖北航达科技有限公司。
      DP（2010）049号地块，位于金银湖生态园工业东路西。出让土地使用权面积为17094.68平方米；土地用途为工业用地（食品加工业）；规划用地性质为工业用地；容积率1.0-2.0；建筑密度30%-50%；绿地率10%-20%，并按国家相关规定执行；投资强度≥1555万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内有一家竞买人参与竞买，以成交价款675万元竞得该国有建设用地使用权，竞得人为武汉金银湖劳务服务有限公司。
      DP（2010）050号地块，位于新沟镇纺新路北、惠安大道西。出让土地使用权面积为18086.56平方米；土地用途为工业用地（废弃资源和废旧材料回收加工业）；规划用地性质为工业用地；容积率1.0-2.5；建筑密度30%-50%；绿地率10%-20%，并按照《武汉市城市绿化条例要求》执行；投资强度≥1245万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内有一家竞买人参与竞买，以成交价款630万元竞得该国有建设用地使用权，竞得人为武汉百信环保能源科技有限公司。
      DP（2010）051号地块，位于金银湖地区海口四路东、新桥四路南。出让土地使用权面积为39774.80平方米；土地用途为工业用地（印刷业、记录媒介的复制）；规划用地性质为工业用地；容积率1.0-2.0；建筑密度30%-50%；绿地率10%-20%，并按国家相关规定执行；投资强度≥2070万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内有一家竞买人参与竞买，以成交价款1455万元竞得该国有建设用地使用权，竞得人为武汉虹之彩包装印刷有限公司。
      DP（2010）052号地块，位于台资密集区新城十五路东、团结大道北。出让土地使用权面积为29793.36平方米；土地用途为工业用地（印刷业、记录媒介的复制））；规划用地性质为工业用地；容积率1.0-2.5；建筑密度30%-50%；绿地率10%-20%，并按国家相关规定执行；投资强度≥2070万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内有一家竞买人参与竞买，以成交价款1075万元竞得该国有建设用地使用权，竞得人为湖北仙福纸业有限公司。
      DP（2010）053号地块，位于台资密集区新城十三路西、团结路南。出让土地使用权面积为198474.55平方米；土地用途为工业用地（非金属设备制造业）；规划用地性质为工业用地；容积率1.0-2.5；建筑密度30%-50%；绿地率10%-20%，并按国家相关规定执行；投资强度≥1245万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内有一家竞买人参与竞买，以成交价款7190万元竞得该国有建设用地使用权，竞得人为台玻武汉工程玻璃有限公司。
      DP（2010）054号地块，位于径河街径河以南、五环路以东。出让土地使用权面积为157537.80平方米；土地用途为工业用地（交通运输设备制造业）；规划用地性质为工业用地；容积率1.0-2.0；建筑密度30%-50%；绿地率15%-20%，并按照《武汉市城市绿化条例要求》执行；投资强度≥3105万元/公顷；出让年限为50年，自土地交付之日起算。在挂牌期限内有一家竞买人参与竞买，以成交价款5720万元竞得该国有建设用地使用权，竞得人为武汉和盛汽车零部件有限公司。